# Electricity & Electronics for Robotics - Ian Juby

Sandbox for the Udemy Electronics course 

## LED flasher

* Schematic: references/555-LED-flasher-schematic.pdf
* When connecting the circuit to power, the voltage on capacitor C1 starts increasing gradually, until it reaches the supply voltage of the capacitor. The lower (higher) the resistance, the faster (slower) C1 will reach its supply voltage.
* Pin 6 checks for a given high voltage, pin 2 checks for a given low voltage.
* At some point, the voltage on pin 6 will reach this "high threshold". A transistor inside the 555 switches. As a result, pin 7 will get connected to ground (i.e., to pin 1), making C1 discharge. 
* As soon as the voltage on pin 2 reaches the "low threshold", the opposite happens. Pin 7 is not connected to ground any longer. Capacitor C1 starts to charge up again.
* The output on pin 3 is high while the capacitor is charging up & low while the capacitor is discharging. 
* Note that the rate of charging C1 is defined by both R1 & R2, while the rate of discharging C2 depends only on R2, not on R1. When R1 is very small compared to R2, then there will not be much difference between the rate of charging & discharging C1.  
* When R1 is much larger than R2, then the high periods on pin 3 are longer than the lower periods.
* The overall result on pin 3 is an endlessly repeating pulse train. The lower the resistance, the faster the pulse train (because charging & discharging goes faster in case of low resistance). 
* Note that you must have a resistor between positive and pin 7, because otherwise you would fry the transistor in the 555 while discharging C1. 
* Which values to take in order to obtain a certain frequency on pin 3? See cheat sheet: references/555-astable-quick-reference-sheet-download.pdf 

## 555 astable mode tone generator

* Schematic: references/555-tone-generator.pdf
* To be able to hear a tone, we should increase the number of pulses per second, to 70Hz for instance. To do so, we need adjust R1, R2 and C1. See cheat sheet for the actual value choices. 
* Note the capacitor in front of the speaker. The speaker is low resistance. To make sure that the circuit does not pull too much current, turning it into a big black crater, we put a capacitor in front of the speaker. The capacitor blocks DC but lets AC through. 

## The 555 siren

* Schematic: references/Siren-schematic-download.pdf
* Take two 555's. Connect pin 3 from the frist 555 to pin 5 of the second 555. Pin 3 of the second 555 will be connected to the speaker, just like in the previous section.
* By connecting a resistor & a capacitor to pin 3 on the first 555, we generate a smooth wave rather than a square-like pulse train. Hence, the siren sound. 
* Note that pin 5 is the control voltage. If any voltage is applied to pin 5, then the default thresholds associated with pin 2 and pin 6 will be overruled. The default thresholds are 1/3Vcc and 2/3Vcc.

## PWM

* Schematic: references/555-PWM-speed-controller.pdf
* Two interconnected 555 timers, one in astable mode & the other in monostable mode.
* The astable mode 555 generates a fixed length pulse as soon as pin 2 goes low.
* The configuration of the monostable mode 555 defines the pulse length (i.e., for how long does the signal stay high) 
* The configuration of the astable mode 555 defines the pulse frequency (i.e., the time between the start of two consecutive pulses).
* One has to make sure that the pulse length generated by the monostable 555 is always smaller than the time between two consecutive pulses generated by the astable 555.
* Note the diode across R2 in the astable 555. Because of this diode, discharging C1 happens almost instantaneously (no need to pass R2), resulting in a spikey behavior on pin 3. I.e., pin 3 is usually high, apart from the very short pulses, when C1 discharges.
* See also: http://www.learnabout-electronics.org/Oscillators/osc46.php






